{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceUrls": {
    "Weather": "http://192.168.10.202/commonapi/weatherservice/info",
    "Missileinfo": "http://192.168.10.202/nuclearthreatanalysis/missilesnapshot/missileinfo"
  },
  "MongoSetting": {
    "Ip": "localhost",
    "Port": "27017",
    "RuleSetting": {
      "Database": "hb",
      "Collection": "rule"
    }
  },
  "AllowedHosts": "*"
}
